192 cpscan_rep1.rs_status
192 cpscan_rep1.rs_threads
192 DBA.ara_action
192 DBA.ara_cause
192 DBA.ara_comments
192 DBA.ara_letr
192 DBA.ara_mstr
192 DBA.ara_number
192 DBA.ara_purs
192 DBA.cmforv98
192 DBA.cmforv99
192 DBA.CounterBilling
192 DBA.dbx_filter_list
192 DBA.flash_master
192 DBA.lh_matrix_hops_bk
192 DBA.lm_lh_matrix_hops_bk
192 DBA.lm_revhstr_aux
192 DBA.lm_tttl_ma_other
192 DBA.pr_services
192 DBA.pts_served
192 DBA.qmaparms
192 DBA.rt_status_log
192 DBA.stg_cwparcel
192 DBA.test1
192 DBA.tot_wt
192 DBA.tttl_dc_driver_comment
192 DBA.tttl_hc_hub_cod
192 DBA.tttl_incompat
192 dbo.std
192 dbo.svp_account_exclusion
192 dbo.tttl_ma_manifest_stg
192 rev_hist_lm_rep1.rs_status
192 rev_hist_lm_rep1.rs_threads
192 rev_hist_rep1.rs_status
192 rev_hist_rep1.rs_threads
192 robbie_toyota.rt_delete_this
192 svp_cp_rep1.rs_status
192 svp_cp_rep1.rs_threads
448 DBA.no_nsr_accounts
456 DBA.costing_import_list
456 DBA.costing_residential
456 DBA.costing_tractor_cust
464 DBA.disp_recno
464 DBA.eng_temp_control
472 dbo.amer
616 DBA.tpr_exclusion_accounts
624 DBA.costing_tractor_pu
624 DBA.cost_service_type
624 DBA.integration_control
624 DBA.pts_not_served
624 DBA.rev_by_rate_g_sc
624 DBA.tariff_name
632 DBA.disp_user_regn
640 cpscan_rep1.rs_dbversion
640 DBA.tariff_xref_ratecode
640 rev_hist_lm_rep1.rs_dbversion
640 rev_hist_rep1.rs_dbversion
640 svp_cp_rep1.rs_dbversion
792 DBA.ara_clerk
792 DBA.ara_departments
792 DBA.ara_source
896 DBA.disp_regn
896 DBA.dsnotes
896 DBA.lm_tot_cs
896 DBA.tot
896 DBA.tot_ag
896 DBA.tot_as
896 DBA.tot_at
896 DBA.tot_ba
896 DBA.tot_bc
896 DBA.tot_bk
896 DBA.tot_cc
896 DBA.tot_cn
896 DBA.tot_cp
896 DBA.tot_cs
896 DBA.tot_ct
896 DBA.tot_ds
896 DBA.tot_ng
896 DBA.tot_oc
896 DBA.tot_re
896 DBA.tot_tq
896 DBA.tot_tr
896 dbo.tfi_division
928 DBA.tot_service_inv
936 DBA.lm_svp_account_exclusion
944 DBA.manifest_service_code
960 DBA.source_of_failure
968 DBA.rate_assoc_grouping
984 DBA.lm_svp_customer
992 DBA.lm_route_xref
1024 DBA.costing_control
1032 DBA.disp_rs
1040 DBA.rc_extarea
1056 DBA.disp_type
1056 DBA.tot_ar
1056 DBA.tot_cl
1056 DBA.tot_co
1056 DBA.tot_pc
1064 DBA.tot_it
1064 DBA.tot_rg
1072 DBA.lm_tot_rg
1072 DBA.tot_ac
1072 DBA.tot_gl
1072 DBA.tot_hs
1072 DBA.tot_ps
1088 DBA.lm_svp_message_code
1120 DBA.corporate_lines
1136 DBA.corporate_overhead
1144 DBA.cost_term_fix_oh
1144 DBA.cost_term_var_oh
1144 DBA.srvc_times_select
1152 DBA.lm_employee_xref
1184 DBA.linehaul_costs
1216 DBA.cr_payment_type
1216 DBA.lm_cr_payment_type
1216 DBA.rsaltlnk
1232 DBA.tot_ma_st
1248 DBA.lm_tot_ch
1248 DBA.lm_tot_pt
1248 DBA.tot_ad
1248 DBA.tot_ch
1272 DBA.c_employee_num_terminal
1280 DBA.tot_pe
1304 DBA.ryan_auditors_cp_20190121
1312 DBA.lm_disp_users
1328 DBA.srvc_times_ground
1336 DBA.ryan_auditors_lm_20190121
1352 DBA.dsbarcode_orig
1376 DBA.rate_code_names
1376 DBA.svp_message_code
1392 DBA.ilareah
1416 DBA.dispcpn
1448 DBA.missed_pu_rpt
1472 DBA.cmfotc
1488 DBA.terminal_routing
1512 DBA.loomis_rates
1536 DBA.lm_tot_ci
1536 DBA.tot_sp
1552 DBA.tot_ci
1592 DBA.disp_users
1592 DBA.lm_operations_batch_user
1608 DBA.lm_tot_sc
1608 DBA.tot_fs
1680 DBA.lm_interline_agents
1696 DBA.ilarea
1744 DBA.cmfcodad
1792 DBA.Terminal
1800 DBA.lm_disp_term
1816 DBA.lm_terminal
1856 DBA.lm_cmf_baudit_dtls
1880 DBA.tot_sc
1888 DBA.srvc_times_ground_nr
1896 DBA.lm_svb_unbillable
1904 DBA.ref_municipality_alternate
1960 DBA.eng_temp
1992 DBA.lm_operations_batch_reason
2016 DBA.disp_term
2032 DBA.cwstudy
2056 DBA.tot_ss
2064 DBA.lm_tttl_rt_return_to_shipper
2080 DBA.tot_tx
2112 DBA.cod_removed
2216 DBA.lh_matrix_hops
2224 DBA.ara_statement
2256 DBA.interline_costs
2288 DBA.svb_unbillable
2304 DBA.ilrate
2360 DBA.lm_tot_ss
2392 DBA.cmfbilto
2432 DBA.lm_equipment
2512 DBA.rpt_days_to_pay
2528 DBA.cmfstore
2552 DBA.tot_fd
2584 DBA.lm_disp_route
2648 DBA.lm_cmf_baudit_hdr
2704 DBA.lm_pr_fees_master
2736 DBA.lm_pr_rate_code
2744 DBA.cmf_baudit_hdr
2784 robbie_toyota.tmp_barcodes
2816 DBA.disp_route
2880 cpscan_rep1.rs_lastcommit
2880 rev_hist_lm_rep1.rs_lastcommit
2880 rev_hist_rep1.rs_lastcommit
2880 svp_cp_rep1.rs_lastcommit
2904 DBA.damn_hell1
2904 DBA.damn_hell2
3008 DBA.employee
3024 DBA.lm_employee
3056 dbo.lm_pr_services
3160 DBA.lm_rpt_days_to_pay
3208 DBA.cmf_baudit_dtls
3328 DBA.lm_svp_del_attempt_status
3344 DBA.cmforv01
3352 DBA.cmforv00
3464 DBA.drop_off_location
3552 DBA.cmfaudit
3664 DBA.lm_rc_rateshk
3824 DBA.dsshipment_orig
3880 DBA.flash_adjustments
3880 DBA.lm_rc_zones
3896 DBA.disp_cust
4000 DBA.lm_trcl_package
4160 DBA.tttl_dex_dlry_cross_ref
4216 rev_hist_lm_rep1.rs_ticket_history
4216 rev_hist_rep1.rs_ticket_history
4224 DBA.rateschd
4248 DBA.cmforv16
4264 DBA.cmforv17
4272 DBA.cmforv18
4384 svp_cp_rep1.rs_ticket_history
4400 DBA.cmforvty
4408 DBA.lm_disp_cust
4424 cpscan_rep1.rs_ticket_history
4448 DBA.lm_cmforvty
4504 DBA.rt_cwshipment_20190509
4600 DBA.lm_pr_cmfmetricsty
4608 DBA.lm_trcl_claim
4632 DBA.lm_driver_stats_debrief_adjustments
4824 DBA.cmforvly
5032 DBA.lm_pr_cmfrates_header
5080 DBA.os_interline_cod
5288 DBA.lm_tttl_ct_cod_totals
5336 DBA.svp_missed_pu
5360 DBA.rurpers
5456 DBA.outstanding_cod
5456 DBA.points_ranges
5544 DBA.lm_points_ranges
5632 DBA.lm_rurpers
5640 DBA.ratecode
5648 DBA.lm_tot_tm
5688 DBA.points
5792 robbie_toyota.tmp_stops
5832 DBA.tot_tm
5928 DBA.er
5976 DBA.lm_cmforvly
6184 DBA.occ
6640 DBA.tttl_id_driver_route_id
6736 DBA.ratecodn
7304 DBA.dimweight
7656 robbie_toyota.halmark_20180928
7808 robbie_toyota.hallmark_20190415
7936 DBA.lm_pr_cmfmetricsly
8040 DBA.lm_cmfaudit
8352 DBA.all_minor_cities
8552 DBA.pr_cmfmetricsly_temp
8704 DBA.lm_CounterBilling
8792 DBA.rc_rateschd
8880 DBA.lm_pr_cmfmetrics18
9152 DBA.lm_ilname
9184 DBA.lm_pr_cmfmetrics17
9448 DBA.cmfsales
9544 robbie_toyota.burnaby_bc_20181030
9648 DBA.cmfservc
9856 DBA.trcl_claim
10056 DBA.ilname
10440 DBA.lm_ba_barcode_audit
10520 DBA.lm_cmfbilto
10592 DBA.cmfextra2
11040 DBA.lm_cmfsales
11048 DBA.lm_pd_stops_pcs_rt
11192 DBA.pd_stops_pcs_rt
11528 DBA.lm_rc_rates
12008 DBA.ilpo
12328 DBA.lm_lh_matrix_hops
12360 DBA.cmfcurrp
12624 DBA.lh_matrix_alt
13096 DBA.accsum
13096 DBA.phone_statistics
13160 DBA.lm_operations_batch_header_breakdown
13320 DBA.lm_lh_matrix_alt
13376 DBA.lh_matrix
13760 DBA.lm_cmfservc
14104 DBA.lm_tttl_cp_cod_payment
14696 DBA.rc_zones
14720 DBA.lm_svp_invalid_postal
14728 DBA.lm_manifest_hospital
15064 DBA.toll
15248 DBA.lm_trcl_trace
15272 DBA.tttl_or
15344 DBA.revhstt
15408 DBA.lm_lh_matrix
15512 DBA.lm_operations_batch_header
15848 dbo.lm_cmfextra2
15872 DBA.rc_ratecode
16176 DBA.ShipperPref
16272 DBA.lm_tttl_ac_address_correction
16672 DBA.iloodaily
17240 DBA.dsshipment
17256 DBA.rt_hallmark_20190904
17552 DBA.lm_CODBilling
18200 DBA.qreceive
19176 DBA.cmfrates
19800 DBA.lm_tttl_io_interline_outbound
19864 DBA.flash_data
20240 DBA.lm_tttl_dc_driver_comment
20328 DBA.revhstd
20496 DBA.cmfshipr
20800 DBA.ilancillary
20808 DBA.revhstd1
21528 DBA.ara_master
22440 DBA.all_major_cities
22552 DBA.cmf_audit_history
22856 DBA.points_no_ranges
23416 DBA.lm_tttl_bi_bulk_inbound
24832 DBA.trcl_package
25160 DBA.cmfextra
25168 DBA.cc_approved
25896 dbo.cod_cheque_history
25968 DBA.lm_tttl_cp_cod_package
26168 DBA.svb_outstanding
26328 DBA.tttl_ma_other
27288 DBA.street_address
27824 DBA.ilpoxref
28264 DBA.lm_cmfrates
28544 DBA.tppack
29472 DBA.tmtrace
31280 DBA.cmfprice
31936 DBA.cmfclm00
32064 DBA.ba_barcode_audit
32336 DBA.cmfclm98
32640 DBA.lm_cmfextra
32648 DBA.cmfclm16
32664 DBA.cmfclm17
32672 DBA.cmfclm18
32920 DBA.lm_cmfprice
33224 DBA.lm_waybill_prefix
33872 DBA.disp_comm
34552 dbo.lm_points_no_ranges
35360 DBA.lm_cmfshipr
35456 DBA.cmfrev99
36024 DBA.cmfclm01
36488 DBA.cmfclm99
36624 DBA.lm_ara_master
36992 DBA.tttl_us
37208 DBA.trcl_trace
37640 DBA.lm_cwlink
37928 DBA.cmfrev17
38128 DBA.cmfrev16
38296 DBA.lm_cmfnotes
38832 DBA.tttl_ii_interline_inbound
39880 DBA.cmfrev18
40232 DBA.cmfrev00
40368 DBA.cmfrev98
40464 DBA.cmfrev01
40856 DBA.cmfclmly
40856 DBA.cmfclmty
41384 DBA.tttl_io_interline_outbound
43160 DBA.cmfnotes
43272 DBA.misc_charges_hist
45544 DBA.cmfpcs00
45968 DBA.cmfpcs17
46024 DBA.cmfpcs18
46160 DBA.lm_cmfrevty
46176 DBA.cmfpcs16
46688 DBA.revhsts
47368 DBA.tttl_cp_cod_package
48080 DBA.tttl_ma_COD_test
48096 DBA.disp_msg
48920 DBA.pd_stops_pcs_barcodes_rt
49112 DBA.cmfrevty
50200 DBA.tttl_hv_high_value
50752 DBA.cmfrevly
50928 DBA.cmfpcs98
51272 DBA.cmfpcs01
51376 DBA.lm_cmfpcsty
51384 DBA.cparf06p
51600 DBA.tttl_up_US_parcels
51712 DBA.cmfpcs99
52608 DBA.lm_pr_cmfminmax
52952 DBA.tttl_ma_COD
53776 DBA.manifest_detail
54784 DBA.lm_cmfrevly
55064 DBA.ara_audit
56832 DBA.cmfpcsty
57296 DBA.cmfpcsly
58328 DBA.lm_cmfpcsly
59456 DBA.tttl_ac_address_correction
60792 DBA.rc_rates
62984 DBA.cparf06i
66752 DBA.tttl_xc_extra_care
70032 DBA.lm_misc_charges_hist
76992 DBA.bk_rpt_invoices_shipment_data_20180621_temp
81312 DBA.dsbarcode_trail
86776 DBA.lm_operations_batch_detail
86904 DBA.svp_eput
99136 DBA.svp_parcel_work
104688 DBA.cwlink
105784 DBA.lm_GOP_intercepts
119032 DBA.lm_Debrief
125520 DBA.svp_eput_work
127672 DBA.tttl_fl_fuel
128264 DBA.dsbarcode
128264 DBA.lm_cparf06i
128432 DBA.revhstr
129120 dbo.lm_cwshipment
136056 DBA.lm_svb_outstanding
142552 DBA.lm_revhstr
142768 DBA.lm_tttl_nsr_delivery_barcode
145640 DBA.revhstm
146520 DBA.lm_revhsti_preinvoice
148392 DBA.lm_ara_audit
153168 DBA.dsshipment_trail
171432 DBA.ilexception
175720 DBA.lm_cparf06p
181440 DBA.shipper
185984 DBA.lm_svp_messages
190720 DBA.tttl_ma_eput3
198008 DBA.qmaaudit
208192 DBA.pickup_call
220248 DBA.tttl_bi_bulk_inbound
221800 DBA.tttl_ct_cod_totals
222752 DBA.lm_GOP
244112 dbo.revhsti_preinvoice
253280 DBA.tttl_ms_missorts
280752 DBA.lm_pr_cmfrates
283160 DBA.hub_scan_pcs_company_temp_20180719
285360 DBA.lm_tttl_mb_multiple_barcodes
288736 DBA.lm_shipper
319616 DBA.lm_tttl_lo_linehaul_outbound
326712 DBA.revhstrs
358600 DBA.lm_pickup_insert_errors
362056 DBA.truck_stats
371232 DBA.web_putagdetail
376584 DBA.tttl_lo_linehaul_outbound
383512 DBA.lm_dhl_billing_domestic
390976 DBA.lm_driver_stats
419344 DBA.lm_pr_cmffees
451856 DBA.driver_stats
472056 DBA.tttl_dc_delivery_comment
489120 DBA.lm_tttl_dc_delivery_comment
527120 DBA.lm_revhsth
538584 DBA.lm_truck_stats
541504 DBA.lm_pr_cwshipment
546624 DBA.lm_tttl_pt_pickup_totals
573832 DBA.tttl_ex_exception_comment
600400 DBA.ilstop
721640 DBA.lm_revhstz
737624 DBA.lm_pickup_call
770120 DBA.lm_tttl_ps_pickup_shipper
867576 DBA.tttl_ma_document
1012144 DBA.tttl_mb_multiple_barcodes
1080144 DBA.lm_tttl_pr_pickup_record
1130328 DBA.lm_tttl_ma_document
1208576 DBA.pd_stops_pcs_cp
1215928 DBA.tttl_pt_pickup_totals
1272952 DBA.revhsth
1314488 DBA.lm_svp_invalid_shipper
1341024 DBA.pd_stops_pcs_lm
1595112 DBA.tttl_se_search
1636968 DBA.tttl_pr_pickup_record
1646112 DBA.hub_scan_pcs_20180604
1771176 DBA.cwshipment
1827960 DBA.rc_zwdisc
1915048 DBA.rt_walmart_20190722_lm
2087040 DBA.lm_tttl_ma_eput3
2528920 DBA.lm_tttl_is_international_shipment
2695352 DBA.svp_messages
2697896 dbo.cwscans
2777904 DBA.lm_tttl_ma_pickup
3033408 dbo.tttl_ps_pickup_shipper
3258648 DBA.cwparcel
3331848 DBA.ilparcel
3375056 DBA.lm_tttl_ma_pickup_address
3808864 DBA.invoice_shipment
3971504 dbo.lm_cwparcel
4021720 DBA.rt_walmart_20190722_cp
4701488 DBA.hub_scan_pcs
5121520 DBA.lm_revhstm
5648824 DBA.lm_pr_cwparcel
6272248 DBA.cp_svp_parcel
6859216 dbo.revhstz
7167496 dbo.lm_revhstf1
7399896 dbo.lm_bcxref
8736952 DBA.lm_tttl_dr_delivery_record
9110672 DBA.lm_invoice_shipment
9301864 dbo.tttl_dr_delivery_record
9376568 DBA.tttl_batchdown
9550920 DBA.lm_tttl_ex_exception_comment
9552416 DBA.tttl_ma_barcode
11293224 DBA.tttl_ma_shipment
13595616 DBA.pd_stops_pcs_barcodes
14640928 dbo.revhstf1
15795600 dbo.bcxref
17370352 DBA.tttl_sortation
24986568 DBA.lm_tttl_ma_barcode
29461168 DBA.lm_tttl_ma_shipment
34315744 DBA.lm_svp_parcel
38028904 dbo.tttl_ma_manifest
53596608 DBA.lm_tttl_ev_event_rawbc
92968024 dbo.tttl_ev_event_extended
114654408 dbo.tttl_pa_parcel
133939192 DBA.lm_tttl_ev_event
159314240 DBA.lm_tttl_pa_parcel
222757056 dbo.tttl_ev_event
