#!/usr/bin/perl -w

##############################################################################
#Script:   This script keeps track of the database growth and percent increas#
#          in db size from the last reading taken                            #
#                                                                            #
#Note:     This script updates the Liberty Scanned Pickup Record database    #
#          tables 'F_PUPRoc_Data' and 'F_PUProc_Rec' from Revenue History    #
#          data                                                              #
#Author:   Frasier Bellam                                                    #
#Revision:                                                                   #
#Date           Name            Description                                  #
#----------------------------------------------------------------------------#
#2004/12/06   Frasier Bellam  Originally created                           #
#                                                                            #
##############################################################################

#Setting Sybase environment is set properly

#require "/opt/sybase/cron_scripts/set_sybase_env.pl";


#Set inputs
#Set starting variables
$currTime = localtime();
$startHour=sprintf('%02d',((localtime())[2]));
#$startHour=substr($currTime,0,4);
$startMin=sprintf('%02d',((localtime())[1]));

print "CurrTime: $currTime, Hour: $startHour, Min: $startMin\n";

#Execute liberty_update
$finTime = localtime();

`/usr/sbin/sendmail -t -i <<EOF
To: CANPARDatabaseAdministratorsStaffList\@canpar.com,CANPARDBASybaseMobileAlerts\@canpar.com
Subject: Event index starting on $finTime

$sqlError
EOF
`;

$sqlError = `. /opt/sybase/SYBASE.sh
isql -Usa -P\`/opt/sybase/cron_scripts/getpass.pl sa\` -SCPDATA1 -b -n<<EOF 2>&1
use cpscan
go
set replication off
go
CREATE NONCLUSTERED INDEX ctd_pcode_nc
ON dbo.tttl_ev_event(conv_time_date,postal_code)
ON nc_index_seg
go
exit
EOF
`;
print $sqlError."\n";

$finTime = localtime();

`/usr/sbin/sendmail -t -i <<EOF
To: CANPARDatabaseAdministratorsStaffList\@canpar.com,CANPARDBASybaseMobileAlerts\@canpar.com
Subject: Event index creation finished on $finTime

$sqlError
EOF
`;

